[00:13.88] 今 私の 願い事が
[00:26.82] 叶うならば 翼がほしい
[00:41.12] この背中に 鳥のように
[00:54.28] 白い翼 つけて下さい
[00:59.28] 
[01:11.38] この大空に 翼を広げ
[01:17.91] 飛んで行きたいよ
[01:24.70] 悲しみのない 自由な空へ
[01:31.76] 翼はためかせ 行きたい
[01:37.26] 
[01:56.43] 子供の時 夢見たこと
[02:09.56] 今も同じ 夢に見ている
[02:15.06] 
[02:26.52] この大空に 翼を広げ
[02:33.25] 飛んで行きたいよ
[02:40.05] 悲しみのない 自由な空へ
[02:46.98] 翼はためかせ
[02:49.98] 
[02:54.27] この大空に 翼を広げ
[03:00.66] 飛んで行きたいよ
[03:07.47] 悲しみのない 自由な空へ
[03:14.46] 翼はためかせ
[03:21.42] この大空に 翼を広げ
[03:28.01] 飛んで行きたいよ
[03:34.95] 悲しみのない 自由な空へ
[03:41.94] 翼はためかせ
[03:48.78] この大空に 翼を広げ
[03:55.65] 飛んで行きたいよ
[04:02.39] 悲しみのない 自由な空へ
[04:09.22] 翼はためかせ
[04:15.98] 行きたい