[00:01.14] One, two, three, four
[00:11.64] 
[00:19.80] いま私の願いごとが
[00:26.41] かなうならば 翼がほしい
[00:33.59] この背中に 鳥のように
[00:40.21] 白い翼 つけて下さい
[00:45.21] 
[00:48.72] この大空に 翼をひろげ
[00:52.00] 飛んで行きたいよ
[00:55.53] 悲しみのない 自由な空へ
[00:58.95] 翼はためかせ 行きたい
[01:20.50] いま富とか名誉ならば
[01:26.92] いらないけど 翼がほしい
[01:33.92] 子供の時 夢見たこと
[01:40.75] 今も同じ 夢に見ている
[01:49.22] この大空に 翼をひろげ
[01:52.86] 飛んで行きたいよ
[01:56.10] 悲しみのない 自由な空へ
[01:59.39] 翼はためかせ 行きたい
[02:04.89] 
[02:24.65] この大空に 翼をひろげ
[02:29.29] 飛んで行きたいよ
[02:32.89] 悲しみのない 自由な空へ
[02:35.95] 翼はためかせ
[02:39.94] この大空に 翼をひろげ
[02:42.95] 飛んで行きたいよ
[02:46.54] 悲しみのない 自由な空へ
[02:49.84] 翼はためかせ 行きたい