[00:29.92] 今、私の
[00:37.23] 願い事が
[00:44.48] 叶うならば
[00:51.77] 翼が欲しい
[01:00.05] この背中に
[01:07.29] 鳥の様に
[01:14.43] 白い翼
[01:21.77] つけてください
[01:29.06] この大空に
[01:32.65] 翼を広げ
[01:36.23] 飛んで行きたいよ
[01:44.35] 悲しみのない
[01:47.94] 自由な空へ
[01:51.50] 翼はためかせ
[01:58.86] 行きたい
[02:00.86] 
[02:15.17] 子供の時
[02:21.41] 夢見た事
[02:29.68] 今も同じ
[02:36.85] 夢に見ている
[02:44.01] この大空に
[02:47.63] 翼を広げ
[02:51.31] 飛んで行きたいよ
[02:58.57] 悲しみのない
[03:02.19] 自由な空へ
[03:05.89] 翼はためかせ
[03:14.09] 行きたい
[03:16.09] 
[03:45.62] この大空に
[03:49.23] 翼を広げ
[03:52.88] 飛んで行きたいよ
[04:01.05] 悲しみのない
[04:04.64] 自由な空へ
[04:08.20] 翼はためかせ
[04:15.59] この大空に
[04:19.12] 翼を広げ
[04:22.78] 飛んで行きたいよ
[04:30.15] 悲しみのない
[04:33.72] 自由な空へ
[04:38.31] 翼はためかせ
[04:45.52] 行きたい