[00:00.00] 今 私の願いごとが
[00:13.04] かなうならば 翼がほしい
[00:27.40] この背中に 鳥のように
[00:40.57] 白い翼 つけてください
[00:46.07] 
[00:57.16] この大空に 翼を広げ
[01:04.17] 飛んで行きたいよ
[01:11.07] 悲しみのない 自由な空へ
[01:18.03] 翼はためかせ 行きたい
[01:23.53] 
[02:23.80] 子供のとき 夢見たこと
[02:37.13] 今も同じ 夢に見ている
[02:42.63] 
[02:53.70] この大空に 翼を広げ
[03:00.72] 飛んで行きたいよ
[03:07.83] 悲しみのない 自由な空へ
[03:14.54] 翼はためかせ
[03:17.54] 
[03:21.24] この大空に 翼を広げ
[03:27.91] 飛んで行きたいよ
[03:35.16] 悲しみのない 自由な空へ
[03:41.88] 翼はためかせ
[03:44.88] 
[03:48.56] この大空に 翼を広げ
[03:55.59] 飛んで行きたいよ
[04:02.47] 悲しみのない 自由な空へ
[04:09.15] 翼はためかせ 行きたい
[04:14.65] 
[04:43.38] この大空に 翼を広げ
[04:50.34] 飛んで行きたいよ
[04:57.32] 悲しみのない 自由な空へ
[05:03.83] 翼はためかせ
[05:06.83] 
[05:11.08] この大空に 翼を広げ
[05:17.88] 飛んで行きたいよ
[05:24.44] 悲しみのない 自由な空へ
[05:31.36] 翼はためかせ 行きたい